{
    "name": "jobsys/micro-services",
    "type": "library",
    "license": "MIT",
    "description": "SDK for Jobsys micro services.",
    "keywords": [
        "Jobsys",
        "Micro Services",
        "SDK"
    ],
    "authors": [
        {
            "name": "sinceow",
            "email": "sinceow@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-zip": "*"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Jobsys\\MicroServices\\": "src/"
        }
    }
}